
#include <stdio.h>

int main() 
{
    int num1, num2; //입력받을 정수 2개
    char op; //연산자를 입력 받을 문자형 변수 선언.
    printf("-----------계산기 프로그램 ------------\n");
    printf("두개의 정수를 입력하고 연산자를 입력하시오\n");

    //계속 반복문을 돈다.
    while (1){
    printf("----------------------------------------\n");
    printf("첫번째 정수를 입력하세요 : ");
    scanf("%d", &num1); // 첫번째 정수를 입력받고
    printf("두번째 정수를 입력하세요 : ");
    scanf("%d", &num2); // 두번째 정수를 입력받고 
    printf("종료를 원하면 #을 눌러주세요.\n");
    printf("연산자를 입력하시오(+(덧셈),*(곱셈),/(나눗셈),-(뺄셈),#(종료) : ");
    scanf("%c", &op);// 마지막으로 연산자를 입력 받는다.
    scanf("%c", &op);
    
    //연산자가 더하기이면 -> 더한 결과를 보여주고
    if (op == '+'){
        printf("더하기 결과-> %d%c%d=%d\n", num1, op, num2, num1+num2);
    }else if(op =='*'){ //연산자가 곱하기이면 -> 곱한 결과를 보여주고
        printf("\n곱하기 결과-> %d%c%d=%d\n", num1, op, num2, num1*num2);
    }else if(op =='/'){  //연산자가 나누기이면 -> 나눈 결과를 보여주고
        printf("\n나누기 결과-> %d%c%d=%d\n", num1, op, num2, num1/num2);
    }else if(op =='-'){ //연산자가 빼기이면 -> 뺀 결과를 보여주고
        printf("\n빼기 결과-> %d%c%d=%d\n", num1, op, num2, num1-num2);
    }else if(op =='#'){ //연산자가 #이면 -> 프로그램을 종료한다.
        printf("----------종료합니다--------\n");
        break;
    } else{ //연산자가 5개중 아무것도 아니면 올바른 연사자를 입력하도록 유도한다.
        printf("ERROR: 올바른 연산자 입력하시오\n");
    } }

return 0;
}
        

  

