'''
- 지원이에게 이진 수열을 가르쳐주기 위해 
- 아버지는 그에게 타일들을 선물했다 

- 그리고 각각의 타일들은 0또는 1이 쓰여있는 낱장의 타일들이다
- 0이 쓰여진 낱장의 타일들을 붙여서 -> 00타일을 만들었다
- 1, 00 
'''



n = int(input())
# n = 8
dp = [0] * 1000001
dp[1], dp[2]= 1,2
for i in range(3, n+1):
    dp[i] = (dp[i-2] + dp[i-1]) % 15746
    
print(dp[n])